{
  "name": "yes",
  "version": "1.0.0",
  "description": "json",
  "main": "yes",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
